apiVersion: apps/v1
kind: Deployment
metadata:
  name: github-worker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: github-worker
  template:
    metadata:
      labels:
        app: github-worker
    spec:
      containers:
        - name: github-worker
          image: themanoz/notify-service:v1.0.0
          command: ["node", "src/workers/githubWorkerRunner.js"]
          envFrom:
            - secretRef:
                name: notify-secrets
