apiVersion: v1
kind: Secret
metadata:
  name: notify-secrets
type: Opaque
stringData:
  DATABASE_URL: "postgresql://neondb_owner:npg_Gz8FTslm2pdh@ep-raspy-dew-a8d6lhqa-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"
  REDIS_HOST: "redis"
  REDIS_PORT: "6379"
  DISCORD_BOT_TOKEN: "MTM4MjYzMTAwOTIxMTY0NjA1NQ.G7JCGn.9nNTyNE34k_ZXaTD1I8RtlqDDBuF8CIprrFjVI"
